# MentalHealthSupportAPI

./: mentalhealthapi.sln
mentalhealthapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mentalhealthapi.csproj
mentalhealthapi/Controllers/: DoctorController.cs  WeatherForecastController.cs
mentalhealthapi/Data/: AppDBContext.cs
mentalhealthapi/Migrations/: 20250110134735_init.Designer.cs  20250110134735_init.cs  20250111164429_DoctorDeploy.Designer.cs  20250111164429_DoctorDeploy.cs  AppDBContextModelSnapshot.cs
mentalhealthapi/Models/: Doctor.cs
mentalhealthapi/Properties/: launchSettings.json
